<gconfschemafile>
  <schemalist>
  
    <schema>
      <key>/schemas/apps/gnoduino/width</key>
      <applyto>/apps/gnoduino/width</applyto>
      <owner>gnoduino</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>gnoduino</gettext_domain>
      <locale name="C">
        <short>Mainwindow width</short>
        <long>Mainwindow width</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnoduino/height</key>
      <applyto>/apps/gnoduino/height</applyto>
      <owner>gnoduino</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>gnoduino</gettext_domain>
      <locale name="C">
        <short>Mainwindow height</short>
        <long>Mainwindow height</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
